{
  "domain": "sengledapi",
  "name": "Sengled Integration",
  "documentation": "https://github.com/23em/ha-sengledapi",
  "issue_tracker": "https://github.com/23em/ha-sengledapi/issues",
  "dependencies": [],
  "version": "0.2.1",
  "codeowners": ["@23em"],
  "requirements": [
    "paho-mqtt>=1.6.1",
    "aiohttp>=3.6.2",
    "certifi>=2020.6.20"
  ],
  "iot_class": "cloud_polling",
  "config_flow": false
}
